#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('game_app/views.py'): {16L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uhAt0fCOxqqwUpHcKlqBYv4LJ0'\
        'RGmdfJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2784717119764879,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2),
        (1,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.5/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.5/nt.pi'),
                      'abort')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/asyncio/protocols.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/asyncio/protocols.py'),
                      'BaseProtocol')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/decoder.py'),
                      '')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/decoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/encoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/scanner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/scanner.py'),
                      'make_scanner')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/tool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/json/tool.py'),
                      'main')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/os.py'),
                      'environ')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/site-packages/protobuf3/message.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/site-packages/protobuf3/message.py'),
                      'Message')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/socket.py'),
                      'create_connection')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/sre_parse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/sre_parse.py'),
                      'ASCIILETTERS')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/urllib/request.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/urllib/request.py'),
                      'AbstractBasicAuthHandler')]},
        loc('file:C:/Users/Administrator/Downloads/protobuf3-0.2.1/protobuf3-0.2.1/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/Downloads/protobuf3-0.2.1/protobuf3-0.2.1/setup.py'),
                      'dependencies')]},
        loc('file:C:/Users/Administrator/calc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/calc.py'),
                             'result')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/calc.py'),
                      'command')]},
        loc('../../funcs.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('../../funcs.py'),
        'get_all_fun')]},
        loc('../../tou_gu.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../../tou_gu.py'),
        'TouGu')]},
        loc('../../tou_gu_test1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('../../tou_gu_test1.py'),
        't1')]],
                                       'top-node': [('generic attribute',
        loc('../../tou_gu_test1.py'),
        't1')]},
        loc('../../tougu-test.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../web_json.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../../web_json.py'),
        'item')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'web_json')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3983870967741936,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'deal_get_params',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'strcontent',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'json_data[item]'),
                                       ('eval',
        'json_data'),
                                       ('eval',
        u'json_update[item]'),
                                       ('eval',
        'json_update'),
                                       ('eval',
        'json_update'),
                                       ('eval',
        u'request')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ProtocolTest/urls.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 20L,
         'sel-line-start': 789L,
         'selection_end': 838L,
         'selection_start': 838L},
        1495470314.827],
        [loc('game_app/views.py'),
         {'attrib-starts': [('index',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 103L,
          'selection_end': 122L,
          'selection_start': 122L},
         1495470548.606],
        [loc('game_app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3188L,
          'selection_end': 3193L,
          'selection_start': 3193L},
         1495470588.409],
        [loc('game_app/views.py'),
         {'attrib-starts': [('add2',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 298L,
          'selection_end': 301L,
          'selection_start': 301L},
         1495470675.452],
        [loc('game_app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3202L,
          'selection_end': 3207L,
          'selection_start': 3207L},
         1495470851.059],
        [loc('game_app/views.py'),
         {'attrib-starts': [('index',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 103L,
          'selection_end': 120L,
          'selection_start': 120L},
         1495470870.208],
        [loc('game_app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3304L,
          'selection_end': 3304L,
          'selection_start': 3304L},
         1495471351.396],
        [loc('game_app/views.py'),
         {'attrib-starts': [('getdata',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 536L,
          'selection_end': 555L,
          'selection_start': 555L},
         1495471363.701],
        [loc('game_app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3388L,
          'selection_end': 3396L,
          'selection_start': 3396L},
         1495471517.682],
        [loc('game_app/views.py'),
         {'attrib-starts': [('add2',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 341L,
          'selection_end': 377L,
          'selection_start': 377L},
         1495471588.192],
        [loc('game_app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3402L,
          'selection_end': 3409L,
          'selection_start': 3409L},
         1495471689.266],
        [loc('game_app/views.py'),
         {'attrib-starts': [('add2',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 341L,
          'selection_end': 377L,
          'selection_start': 377L},
         1495471701.681],
        [loc('game_app/tests.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495471706.434],
        [loc('game_app/views.py'),
         {'attrib-starts': [('add2',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 341L,
          'selection_end': 377L,
          'selection_start': 377L},
         1495471720.538],
        [loc('game_app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2930L,
          'selection_end': 3001L,
          'selection_start': 3001L},
         1495471857.362],
        [loc('ProtocolTest/urls.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 789L,
          'selection_end': 804L,
          'selection_start': 804L},
         1495471947.421],
        [loc('game_app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3096L,
          'selection_end': 3100L,
          'selection_start': 3100L},
         1495471979.196],
        [loc('game_app/views.py'),
         {'attrib-starts': [('add2',
                             14)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 317L,
          'selection_end': 317L,
          'selection_start': 317L},
         1495472048.101],
        [loc('game_app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2708L,
          'selection_end': 2737L,
          'selection_start': 2728L},
         1495503925.131],
        [loc('ProtocolTest/urls.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 807L,
          'selection_end': 869L,
          'selection_start': 869L},
         1495503998.373]],
        20),
        'current-loc': loc('game_app/views.py'),
        'editor-state-list': [(loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/site-packages/Django-1.8.18-py3.5.egg/django/middleware/clickjacking.py'),
                               {'attrib-starts': [('XFrameOptionsMiddleware',
        10),
        ('XFrameOptionsMiddleware.process_response',
         28)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1101L,
                                'selection_end': 1101L,
                                'selection_start': 1101L}),
                              (loc('game_app.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 255L,
                                'selection_end': 255L,
                                'selection_start': 255L}),
                              (loc('game_app/migrations/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('ProtocolTest/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('ProtocolTest/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 2596L,
                                'selection_end': 2596L,
                                'selection_start': 2596L}),
                              (loc('game_app/template/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('game_app/templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 2708L,
                                'selection_end': 2737L,
                                'selection_start': 2728L}),
                              (loc('game_app/tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('ProtocolTest/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 807L,
                                'selection_end': 869L,
                                'selection_start': 869L}),
                              (loc('game_app/views.py'),
                               {'attrib-starts': [('testpost2',
        27)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 658L,
                                'selection_end': 671L,
                                'selection_start': 671L}),
                              (loc('ProtocolTest/wsgi.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/site-packages/Django-1.8.18-py3.5.egg/django/middleware/clickjacking.py'),
         loc('game_app.json'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('manage.py'),
         loc('game_app/migrations/__init__.py'),
         loc('ProtocolTest/__init__.py'),
         loc('ProtocolTest/settings.py'),
         loc('game_app/template/index.html'),
         loc('game_app/templates/index.html'),
         loc('game_app/tests.py'),
         loc('ProtocolTest/urls.py'),
         loc('game_app/views.py'),
         loc('ProtocolTest/wsgi.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/site-packages/Django-1.8.18-py3.5.egg/django/middleware/clickjacking.py',
        u'ProtocolTest/settings.py',
        u'ProtocolTest/wsgi.py',
        u'game_app.json',
        u'game_app/migrations/__init__.py',
        u'ProtocolTest/__init__.py',
        u'game_app/template/index.html',
        u'manage.py',
        u'game_app/tests.py',
        u'game_app/templates/index.html',
        u'ProtocolTest/urls.py',
        u'game_app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5189289012003694},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7225806451612903},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (557,
                         7,
                         825,
                         739)}]}
guimgr.recent-documents = [loc('game_app/views.py'),
                           loc('ProtocolTest/urls.py'),
                           loc('game_app/templates/index.html'),
                           loc('game_app/tests.py'),
                           loc('manage.py'),
                           loc('game_app/template/index.html'),
                           loc('ProtocolTest/__init__.py'),
                           loc('ProtocolTest/settings.py'),
                           loc('ProtocolTest/wsgi.py'),
                           loc('game_app.json'),
                           loc('game_app/migrations/__init__.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python35/lib/site-packages/Django-1.8.18-py3.5.egg/django/utils/datastructures.py'): {'a'\
        'ttrib-starts': [('MultiValueDict',
                          284),
                         ('MultiValueDict.__getitem__',
                          313)],
        'first-line': 313L,
        'folded-linenos': [],
        'sel-line': 321L,
        'sel-line-start': 8958L,
        'selection_end': 8958L,
        'selection_start': 8958L},
                       loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('game_app/tests.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=ProtocolTest',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['e:\\work\\python3',
                       'e:\\work\\python3\\ProtocolTest'])}
search.search-history = [u'content']
testing.stored-results = (1,
                          [],
                          {})
